<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/main.css">
    <title>Tourist Spots</title>
</head>
<body>
    <main>
        <section class="tourist-spots-container">
            <h2 class="tourist-spots-title">Adicionar um Ponto Turístico</h2>
            <form class="tourist-spots-form">
                <div class="tourist-spots-inputs">
                    <div class="tourist-spots-wrapper-image">
                        <label class="tourist-spots-input-image-label" for="image"></label>
                        <span class="tourist-spots-input-image-span">Imagem</span>
                        <input id="image" name="image" class="tourist-spots-input-image" type="file">
                    <div class="tourist-spots-wrapper-text">
                        <input class="tourist-spots-input-title" id="tourist-spots-input-title" name="tourist-spots-input-title" type="text" placeholder="Título">
                        <input class="tourist-spots-input-description" id="tourist-spots-input-description" name="tourist-spots-input-description" type="text" placeholder="Descrição">
                        <button class="tourist-spots-form-submit-button" type="submit">Adicionar</button>
                    </div>
                    </div>
                </div>
            </form>

            <h2 class="tourist-spots-title">Pontos Turísticos</h2>
            <div class="tourist-spots-result">
                <div class="card">
                    <img src="images/paoDeAcucar.png">
                    <h2 class="tourist-spots-result-h2">Pão de Açúcar</h2>
                    <p class="tourist-spots-result-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
                </div>

                <div class="card">
                    <img src="images/ilhaGrande.png">
                    <h2 class="tourist-spots-result-h2">Ilha Grande</h2>
                    <p class="tourist-spots-result-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
                </div>

                <div class="card">
                    <img src="images/cristoRedentor.png">
                    <h2 class="tourist-spots-result-h2">Cristo Redentor</h2>
                    <p class="tourist-spots-result-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
                </div>

                <div class="card">
                    <img src="images/centroParaty.png">
                    <h2 class="tourist-spots-result-h2">Centro Histórico de Paraty</h2>
                    <p class="tourist-spots-result-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
                </div>
            </div>
        </section>
    </main>
    <script src="scripts/app.js"></script>
</body>
</html>